# TimeTracker

./: .gitignore  build.gradle.kts  settings.gradle.kts
.fleet/: receipt.json
composeApp/: build.gradle.kts  compose-desktop-proguard.pro  my_room.db  my_room.db-shm  my_room.db-wal
composeApp/schemas/io.vladyslavv_ua.time_tracker.datasource.room.AppDB/: 1.json
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/io/vladyslavv_ua/time_tracker/: MainActivity.kt  TimeTrackerApp.kt
composeApp/src/androidMain/kotlin/io/vladyslavv_ua/time_tracker/di/: platformSpecificModule.android.kt
composeApp/src/androidMain/kotlin/io/vladyslavv_ua/time_tracker/ui/theme/: Theme.android.kt
composeApp/src/commonMain/composeResources/drawable/: ic_equalizer_24.xml
composeApp/src/commonMain/kotlin/io/vladyslavv_ua/time_tracker/: App.kt  constant.kt
composeApp/src/commonMain/kotlin/io/vladyslavv_ua/time_tracker/datasource/room/: AppDB.kt
composeApp/src/commonMain/kotlin/io/vladyslavv_ua/time_tracker/datasource/room/converter/: DateConverter.kt
composeApp/src/commonMain/kotlin/io/vladyslavv_ua/time_tracker/datasource/room/dao/: DBManagerDAO.kt  ProjectDAO.kt  TimeLapDao.kt
composeApp/src/commonMain/kotlin/io/vladyslavv_ua/time_tracker/di/: platformSpecificModule.kt  sharedSingleton.kt  sharedVM.kt
composeApp/src/commonMain/kotlin/io/vladyslavv_ua/time_tracker/entity/: DataChart.kt  Project.kt  ProjectWithTimeLaps.kt  TimeLap.kt
composeApp/src/commonMain/kotlin/io/vladyslavv_ua/time_tracker/feature/fullStatistics/: FullStatisticsScreen.kt  FullStatisticsScreenVM.kt  FullStatisticsState.kt
composeApp/src/commonMain/kotlin/io/vladyslavv_ua/time_tracker/feature/project/: ProjectContract.kt  ProjectScreen.kt  ProjectViewModel.kt
composeApp/src/commonMain/kotlin/io/vladyslavv_ua/time_tracker/feature/project/component/: TimeLapComponent.kt
composeApp/src/commonMain/kotlin/io/vladyslavv_ua/time_tracker/feature/projectStatistics/: ProjectStatisticsContract.kt  ProjectStatisticsScreen.kt  ProjectStatisticsViewModel.kt  TimeLapDTO.kt  timeLapToTimeLapDTO.kt
composeApp/src/commonMain/kotlin/io/vladyslavv_ua/time_tracker/feature/projects/: ProjectsContract.kt  ProjectsScreen.kt  ProjectsViewModel.kt
composeApp/src/commonMain/kotlin/io/vladyslavv_ua/time_tracker/feature/projects/modal/: CreateProjectDialog.kt  DeleteConfirmationDialog.kt  EditDialog.kt
composeApp/src/commonMain/kotlin/io/vladyslavv_ua/time_tracker/feature/statistics/: StatisticsContract.kt  StatisticsScreen.kt  StatisticsViewModel.kt
composeApp/src/commonMain/kotlin/io/vladyslavv_ua/time_tracker/feature/timeLapInfo/: TimeLapInfoContract.kt  TimeLapInfoScreen.kt  TimeLapInfoViewModel.kt
composeApp/src/commonMain/kotlin/io/vladyslavv_ua/time_tracker/globalInterface/: IINtent.kt  ISideEffect.kt  IState.kt  IViewModelMVI.kt
composeApp/src/commonMain/kotlin/io/vladyslavv_ua/time_tracker/navigation/: Graph.kt  RootNavigation.kt
composeApp/src/commonMain/kotlin/io/vladyslavv_ua/time_tracker/repo/: ProjectRepo.kt  TimeLapRepo.kt
composeApp/src/commonMain/kotlin/io/vladyslavv_ua/time_tracker/ui/theme/: Color.kt  Theme.kt
composeApp/src/commonMain/kotlin/io/vladyslavv_ua/time_tracker/utli/: normalizeMinMax.kt  parseLongToDurationString.kt  parseTimeToString.kt
composeApp/src/desktopMain/kotlin/io/vladyslavv_ua/time_tracker/: main.kt
composeApp/src/desktopMain/kotlin/io/vladyslavv_ua/time_tracker/di/: platformSpecificModule.desktop.kt
composeApp/src/desktopMain/kotlin/io/vladyslavv_ua/time_tracker/ui/theme/: Theme.android.kt
gradle/: libs.versions.toml
